.card-container
  margin-top: 50px
  display: flex
  justify-content: center
.mat-card
  width: 600px
.mat-card-header
  display: flex
  justify-content: center
// image product - center
img
  display: block
  margin-left: auto
  margin-right: auto
  width: 35%
  height: auto
  border-radius: 3px
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12)

// formulario
.mat-card-content
  display: flex
  flex-flow: column
  justify-content: center
  align-items: center
  padding-left: 15px
  padding-right: 15px

.mat-form-field
  width: 100%

.mat-card-actions:last-child
  display: flex
  justify-content: left
  gap: 25px
  margin-bottom: 0px !important
  padding-left: 20px
  padding-right: 20px
