// login
:host
  display: flex
  justify-content: center
  margin: 100px 0px

mat-card
  padding: 30px
  border-radius: 15px

mat-form-field
  width: 100%
  min-width: 150px

mat-card-header
  display: flex
  justify-content: center

mat-card-content
  display: flex
  justify-content: center

button
  width: 100%

#error-container
  color:#f8f8f8
  background-color: rgb(103, 58, 183)
  border-radius: 5px
  margin-bottom: 10px
  ul
    li
      padding: 3px
