.card-container
  display: flex
  flex-flow: row wrap
  justify-content: space-around
  padding: 20px 5% 0 5%
.mat-card
  padding-bottom: 25px
.card-content
  width: 300px
  box-sizing: border-box
  margin: 16px
  cursor: pointer

.mat-card-actions
  display: flex
  justify-content: center
  gap: 70px

